{% extends 'base.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>user-profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <style>
        .user-profile-card {
            width: 40%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            display: flex;
            margin: 0 auto;
        }

        .user-profile-image {
            width: 10%;
            text-align: center;
        }

        .user-profile-image img {
            border-radius: 50%;
        }

        .user-profile-details {
            padding-left: 70px;
        }

        .user-profile-details h6 {
            margin-top: 0;
        }

        .user-profile-details p {
            margin-bottom: 10px;
        }

        .user-profile-details ul {
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        .user-profile-details li {
            margin-right: 10px;
        }

        .user-profile-details li:last-child {
            margin-right: 0;
        }
    </style>

</head>

<body>
    <nav class="sidebar">
        <!-- <a href="" class="logo"></a> -->
        <div class="menu-content">
            <ul class="menu-items">
                <div class="menu-title">Your menu title</div>
                <li class="item">
                    <a href="">Your First link</a>
                </li>
                <li class="item">
                    <a href="">Your second link</a>
                </li>
                <li class="item">
                    <a href="">Your third link</a>
                </li>
            </ul>
        </div>
    </nav>

    <nav class="navbar">
        <i class="fa-solid fa-bars" id="sidebar-close"></i>
    </nav>

    <main class="main">
        <div class="user-profile-card">
            <div class="user-profile-image">
                <img src="https://img.icons8.com/bubbles/100/000000/user.png" alt="User-Profile-Image">
            </div>
            <div class="user-profile-details">
                <h6 class="f-w-600">Hembo Tingor</h6>
                <p>Web Designer</p>
                <div class="row">
                    <div class="col-sm-6">
                        <p class="m-b-10 f-w-600">Email</p>
                        <h6 class="text-muted f-w-400">rntng@gmail.com</h6>
                    </div>
                    <div class="col-sm-6">
                        <p class="m-b-10 f-w-600">Phone</p>
                        <h6 class="text-muted f-w-400">98979989898</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p class="m-b-10 f-w-600">Recent</p>
                        <h6 class="text-muted f-w-400">Sam Disuja</h6>
                    </div>
                    <div class="col-sm-6">
                        <p class="m-b-10 f-w-600">Most Viewed</p>
                        <h6 class="text-muted f-w-400">Dinoter husainm</h6>
                    </div>
                </div>
                <ul class="social-link list-unstyled m-t-40 m-b-10">
                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title=""
                            data-original-title="facebook" data-abc="true"><i
                                class="mdi mdi-facebook feather icon-facebook facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title=""
                            data-original-title="twitter" data-abc="true"><i
                                class="mdi mdi-twitter feather icon-twitter twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title=""
                            data-original-title="instagram" data-abc="true"><i
                                class="mdi mdi-instagram feather icon-instagram instagram" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <script>
        const sidebar = document.querySelector(".sidebar");
        const sidebarClose = document.querySelector("#sidebar-close");
        const menu = document.querySelector(".menu-content");
        const menuItems = document.querySelectorAll(".submenu-item");
        const subMenuTitles = document.querySelectorAll(".submenu .menu-title");

        sidebarClose.addEventListener("click", () => sidebar.classList.toggle("close"));

        menuItems.forEach((item, index) => {
            item.addEventListener("click", () => {
                menu.classList.add("submenu-active");
                item.classList.add("show-submenu");
                menuItems.forEach((item2, index2) => {
                    if (index !== index2) {
                        item2.classList.remove("show-submenu");
                    }
                });
            });
        });

        subMenuTitles.forEach((title) => {
            title.addEventListener("click", () => {
                menu.classList.remove("submenu-active");
            });
        });
    </script>
</body>

</html>

{% endblock content %}