{% load static%}
{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title>User Details</title>
    <style>
        body {
            background-color: #f5fcf5; /* Green background color */
            color: hsl(162, 66%, 83%); /* White text color */
        }
        .user-details-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff; /* White background color for content */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: #333; /* Text color for content */
        }
        .user-details-container h1 {
            color: #2f3530; /* Green text color for headings */
        }
        .user-details-container p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="user-details-container">
        <h1>User Details</h1>
        <p><strong>Username:</strong> {{ user.username }}</p>
        <p><strong>Full Name:</strong> {{ user.get_full_name }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <!-- Add more user details as needed -->
    </div>
</body>
</html>

{% endblock content %}
